Foliensätze + eigene Erklärung

1: 
        Ist nur Titel
2:      
        Literaturliste
3:
        Themen sind:
        - Spracherzeugung eines Menschens/ Computer(synthetisch)
        - Wahrnehmung (Perception) von Sprachsignalen
        - Analyse, d.h. Parameter und Darstellung
        - effiziente Kodierung von Sprache
        - Sprachverbesserung; das Entfernen von störenden
          Geräuschen (bspw. Tiefpassfilter zum Unterdrücken von
          hohen Frequenzen im Frequenzraum )
        - Spracherkennung; das automatische Erkennung von 
          Gesprochenen(also gleiche Wörter bspw.)
4:      
        Inhaltsverzeichnis
5:      
        Titel Einleitung
6:      
        unterschiedliche Hörgeräte; werden immer "unsichtbarer"
7:     
        Integration der Hörgeräte in Brillen (hat sich jedoch
        nicht durchgesetzt)
8:
        wie 8
9:
        Integration in Ohrringe
10:
        Cochlear (Firma) Implantate für
        Cochlea(Ohrmuschel)-Schädigung:
          - Ein Mikrophone empfängt Sprachsignale
          - Diese werden dann als Muster von elektronischen
            Pulsen kodiert
          - anschließend werden sie durch einen "Rohr" 
            zum Implantat an der Ohrmuschel weitergeleitet
          - Die Pulse werden in der Ohrmuschel an den
            Elektrodenträger gesendet 
          - Die Hörnerven senden diese Signale an das Gehirn,
            welcher dann als Ton/Sound wahrgenommen wird
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
97:
98:
99:
100:
101:
102:
103:
104:
105:
106:
107:
108:
109:
110:
111:
112:
113:
114:
115:
116:
117:
